<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSx-jS-xbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="TKw-jb-Vct">
            <objects>
                <viewController id="xy5-ac-AZd" customClass="WelcomeScreenViewController" customModule="Call_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhZ-PQ-W1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-id-I4Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R05-Gp-lgu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tired of receiving spam and robo calls?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-zL-FAG">
                                                <rect key="frame" x="15" y="0.0" width="345" height="167"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryGreen"/>
                                        <constraints>
                                            <constraint firstItem="Xc3-zL-FAG" firstAttribute="top" secondItem="R05-Gp-lgu" secondAttribute="top" id="3XT-w6-l3f"/>
                                            <constraint firstAttribute="bottom" secondItem="Xc3-zL-FAG" secondAttribute="bottom" id="VHS-Rr-rTF"/>
                                            <constraint firstItem="Xc3-zL-FAG" firstAttribute="leading" secondItem="R05-Gp-lgu" secondAttribute="leading" constant="15" id="fbA-WT-HNp"/>
                                            <constraint firstAttribute="trailing" secondItem="Xc3-zL-FAG" secondAttribute="trailing" constant="15" id="nXJ-hw-iEe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-uf-p4N">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other call blocking apps too limited or are not privacy minded enough?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-B4-xfq">
                                                <rect key="frame" x="15" y="0.0" width="345" height="166.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8bl-B4-xfq" secondAttribute="bottom" id="4FU-hL-4m7"/>
                                            <constraint firstItem="8bl-B4-xfq" firstAttribute="top" secondItem="k4t-uf-p4N" secondAttribute="top" id="7Sf-XE-4Y4"/>
                                            <constraint firstAttribute="trailing" secondItem="8bl-B4-xfq" secondAttribute="trailing" constant="15" id="Amt-SZ-Tgv"/>
                                            <constraint firstItem="8bl-B4-xfq" firstAttribute="leading" secondItem="k4t-uf-p4N" secondAttribute="leading" constant="15" id="E7s-PB-YBO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-b9-muL">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallControl is made by people who want to fix an annoying problem and do not want your data." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-Uo-Pug">
                                                <rect key="frame" x="15" y="0.0" width="345" height="167"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryPurple"/>
                                        <constraints>
                                            <constraint firstItem="hyr-Uo-Pug" firstAttribute="top" secondItem="Xth-b9-muL" secondAttribute="top" id="1Cf-qR-3sO"/>
                                            <constraint firstAttribute="bottom" secondItem="hyr-Uo-Pug" secondAttribute="bottom" id="480-GI-SwS"/>
                                            <constraint firstAttribute="trailing" secondItem="hyr-Uo-Pug" secondAttribute="trailing" constant="15" id="irA-GJ-4lt"/>
                                            <constraint firstItem="hyr-Uo-Pug" firstAttribute="leading" secondItem="Xth-b9-muL" secondAttribute="leading" constant="15" id="pjU-WD-mUX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-pa-tPw">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-mx-wjh">
                                                <rect key="frame" x="50" y="8" width="275" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="CallControl is an app designed to give you back control over robo calls and other unwanted phone calls on your terms." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-Kv-r0X">
                                                <rect key="frame" x="30" y="47" width="315" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-FM-WmN" customClass="RoundedButton" customModule="Call_Control" customModuleProvider="target">
                                                <rect key="frame" x="70" y="103" width="235" height="41"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fPe-FM-WmN" secondAttribute="height" multiplier="235:41" id="jpq-Pt-Gks"/>
                                                </constraints>
                                                <state key="normal" title="Continue to app">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueToAppButtonTapped:" destination="xy5-ac-AZd" eventType="touchUpInside" id="eLM-gx-IJU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fPe-FM-WmN" firstAttribute="top" secondItem="9Pb-Kv-r0X" secondAttribute="bottom" constant="13" id="1si-eH-CoE"/>
                                            <constraint firstAttribute="trailing" secondItem="fPe-FM-WmN" secondAttribute="trailing" constant="70" id="NKc-WZ-4Rt"/>
                                            <constraint firstItem="9Pb-Kv-r0X" firstAttribute="top" secondItem="Kwl-mx-wjh" secondAttribute="bottom" constant="3" id="NRE-Bo-rZg"/>
                                            <constraint firstItem="9Pb-Kv-r0X" firstAttribute="top" secondItem="Kwl-mx-wjh" secondAttribute="bottom" constant="3" id="YY6-Bm-3T8"/>
                                            <constraint firstItem="Kwl-mx-wjh" firstAttribute="leading" secondItem="Sfe-pa-tPw" secondAttribute="leading" constant="50" id="abI-Qf-N2x"/>
                                            <constraint firstItem="Kwl-mx-wjh" firstAttribute="top" secondItem="Sfe-pa-tPw" secondAttribute="top" constant="8" id="bW0-j8-3n1"/>
                                            <constraint firstItem="fPe-FM-WmN" firstAttribute="leading" secondItem="Sfe-pa-tPw" secondAttribute="leading" constant="70" id="dCx-F6-H9G"/>
                                            <constraint firstItem="9Pb-Kv-r0X" firstAttribute="leading" secondItem="Sfe-pa-tPw" secondAttribute="leading" constant="30" id="eVI-kC-b9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Kwl-mx-wjh" secondAttribute="trailing" constant="50" id="mlB-rQ-2c7"/>
                                            <constraint firstAttribute="bottom" secondItem="fPe-FM-WmN" secondAttribute="bottom" constant="22.5" id="syq-oa-im8"/>
                                            <constraint firstAttribute="trailing" secondItem="9Pb-Kv-r0X" secondAttribute="trailing" constant="30" id="zbx-1A-oli"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sfe-pa-tPw" firstAttribute="top" secondItem="Xth-b9-muL" secondAttribute="bottom" id="3aH-xP-j36"/>
                                    <constraint firstAttribute="trailing" secondItem="Xth-b9-muL" secondAttribute="trailing" id="4DD-fS-FIC"/>
                                    <constraint firstItem="k4t-uf-p4N" firstAttribute="top" secondItem="R05-Gp-lgu" secondAttribute="bottom" id="HSo-wn-XnJ"/>
                                    <constraint firstItem="Sfe-pa-tPw" firstAttribute="top" secondItem="Xth-b9-muL" secondAttribute="bottom" id="NQZ-jg-68a"/>
                                    <constraint firstItem="k4t-uf-p4N" firstAttribute="leading" secondItem="vhP-id-I4Z" secondAttribute="leading" id="NW8-5a-QdB"/>
                                    <constraint firstItem="Xth-b9-muL" firstAttribute="leading" secondItem="vhP-id-I4Z" secondAttribute="leading" id="Pf6-bx-nq5"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfe-pa-tPw" secondAttribute="bottom" id="UR3-io-VtJ"/>
                                    <constraint firstItem="Xth-b9-muL" firstAttribute="top" secondItem="k4t-uf-p4N" secondAttribute="bottom" id="Wbd-OS-cvs"/>
                                    <constraint firstItem="R05-Gp-lgu" firstAttribute="top" secondItem="vhP-id-I4Z" secondAttribute="top" id="Wgj-JU-wm3"/>
                                    <constraint firstItem="Sfe-pa-tPw" firstAttribute="leading" secondItem="vhP-id-I4Z" secondAttribute="leading" id="aKV-ce-PVx"/>
                                    <constraint firstAttribute="trailing" secondItem="R05-Gp-lgu" secondAttribute="trailing" id="bKt-z8-GCW"/>
                                    <constraint firstItem="Xth-b9-muL" firstAttribute="top" secondItem="k4t-uf-p4N" secondAttribute="bottom" id="dzd-SH-R1f"/>
                                    <constraint firstItem="k4t-uf-p4N" firstAttribute="top" secondItem="R05-Gp-lgu" secondAttribute="bottom" id="ebi-UU-pxP"/>
                                    <constraint firstItem="R05-Gp-lgu" firstAttribute="leading" secondItem="vhP-id-I4Z" secondAttribute="leading" id="ehK-Bn-ifC"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfe-pa-tPw" secondAttribute="trailing" id="ozq-aH-VMS"/>
                                    <constraint firstAttribute="trailing" secondItem="k4t-uf-p4N" secondAttribute="trailing" id="r8q-Gy-AAB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhP-id-I4Z" firstAttribute="top" secondItem="jhZ-PQ-W1D" secondAttribute="top" id="Y1y-sx-k22"/>
                            <constraint firstItem="vhP-id-I4Z" firstAttribute="leading" secondItem="jhZ-PQ-W1D" secondAttribute="leading" id="Zwr-7z-lne"/>
                            <constraint firstAttribute="trailing" secondItem="vhP-id-I4Z" secondAttribute="trailing" id="fzF-hX-Ugd"/>
                            <constraint firstItem="vhP-id-I4Z" firstAttribute="centerY" secondItem="jhZ-PQ-W1D" secondAttribute="centerY" id="yfa-JC-WQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtE-GX-Zye"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WO-c0-0j7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBk-Sz-z7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1094"/>
        </scene>
        <!--Call Control-->
        <scene sceneID="OM1-Ee-51E">
            <objects>
                <tableViewController id="qh6-Jg-NQQ" customClass="RulesViewController" customModule="Call_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YBH-Z2-hb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blockedNumberCell" textLabel="bc3-t5-47Q" detailTextLabel="uad-mm-RJw" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="vox-fO-Ofx">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vox-fO-Ofx" id="l13-LR-wMA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bc3-t5-47Q">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uad-mm-RJw">
                                            <rect key="frame" x="16" y="35.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qh6-Jg-NQQ" id="we3-ka-7Yn"/>
                            <outlet property="delegate" destination="qh6-Jg-NQQ" id="fQJ-JU-BC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Call Control" id="qEZ-F1-UfG">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="1a8-Kw-BCO">
                                <connections>
                                    <segue destination="zZU-Mv-2ud" kind="show" id="WgW-vI-tPL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="uuj-Yt-ViO">
                                <connections>
                                    <action selector="addButtonTapped:" destination="qh6-Jg-NQQ" id="SYh-4k-nlW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="DR0-Kn-NBY" kind="show" identifier="goToEditRule" id="TRi-OS-vyD"/>
                        <segue destination="xy5-ac-AZd" kind="presentation" identifier="goToSplashScreen" id="tSN-a5-wfW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acn-Fc-EZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ENv-Fq-rKf">
            <objects>
                <tableViewController id="zZU-Mv-2ud" customClass="SettingsViewController" customModule="Call_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AKN-rV-jPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsPermissionCell" id="Vvi-dy-iFa">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvi-dy-iFa" id="9YX-xc-x11">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overrideContactsCell" id="jlu-C9-qdy">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlu-C9-qdy" id="Akm-tv-PqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorSettingsCell" id="2wz-FM-xBS" userLabel="colorSettingsCell" customClass="AppSystemColorSettingsCell" customModule="Call_Control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wz-FM-xBS" id="muA-lx-SIn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-Df-svT">
                                            <rect key="frame" x="223" y="7" width="136" height="40"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-E6-N5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" name="PrimaryColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aLr-8I-txJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-Co-i7S">
                                                    <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.28961646556854248" green="0.64155024290084839" blue="0.97258824110031128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-VI-1wd">
                                                    <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.56698435544967651" green="0.43570587038993835" blue="0.79219168424606323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="g2g-lg-Crs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MZP-Df-svT" firstAttribute="centerY" secondItem="muA-lx-SIn" secondAttribute="centerY" id="NNr-tr-eCX"/>
                                        <constraint firstAttribute="trailing" secondItem="MZP-Df-svT" secondAttribute="trailing" constant="16" id="geb-mG-A7r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blueColorImageView" destination="x1Z-Co-i7S" id="1dv-Bq-vd5"/>
                                    <outlet property="colorsStackView" destination="MZP-Df-svT" id="UXw-AN-VCx"/>
                                    <outlet property="greenColorImageView" destination="ePq-E6-N5z" id="JDz-Ou-xyS"/>
                                    <outlet property="purpleColorImageView" destination="fhi-VI-1wd" id="qfu-iG-N5T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="faqCell" id="J6w-Jy-uwI">
                                <rect key="frame" x="0.0" y="220.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6w-Jy-uwI" id="1ud-Dl-2Ta">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="acknowledgementsCell" id="44r-Cg-sp7">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44r-Cg-sp7" id="Qy8-sd-acn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zZU-Mv-2ud" id="HRl-Lk-BZD"/>
                            <outlet property="delegate" destination="zZU-Mv-2ud" id="bQI-G1-lLw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctk-7D-obe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-278"/>
        </scene>
        <!--Edit Rule View Controller-->
        <scene sceneID="OAo-yj-Ay8">
            <objects>
                <viewController id="DR0-Kn-NBY" customClass="EditRuleViewController" customModule="Call_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNI-mS-0qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-6N-69Y">
                                <rect key="frame" x="47" y="168" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ucc-6N-69Y" secondAttribute="height" multiplier="28:3" id="McB-X5-9JA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-LU-ZQc">
                                <rect key="frame" x="47" y="253" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEd-LU-ZQc" secondAttribute="height" multiplier="28:3" id="lX8-yF-H6w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-A4-fWY" customClass="RoundedButton" customModule="Call_Control" customModuleProvider="target">
                                <rect key="frame" x="96" y="441" width="183" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZWN-zm-sTA"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="DR0-Kn-NBY" eventType="touchUpInside" id="3Tn-9p-Myy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-xm-BQl">
                                <rect key="frame" x="47" y="343" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q4D-LU-WIl" firstAttribute="trailing" secondItem="cv3-A4-fWY" secondAttribute="trailing" constant="96" id="9Xf-kl-fxs"/>
                            <constraint firstItem="GEd-LU-ZQc" firstAttribute="top" secondItem="ucc-6N-69Y" secondAttribute="bottom" constant="55" id="BKA-75-MFs"/>
                            <constraint firstItem="GEd-LU-ZQc" firstAttribute="leading" secondItem="Q4D-LU-WIl" secondAttribute="leading" constant="47" id="HFz-kK-Qhl"/>
                            <constraint firstItem="J6Y-xm-BQl" firstAttribute="top" secondItem="GEd-LU-ZQc" secondAttribute="bottom" constant="60" id="Mf2-dB-LDk"/>
                            <constraint firstItem="Q4D-LU-WIl" firstAttribute="trailing" secondItem="J6Y-xm-BQl" secondAttribute="trailing" constant="48" id="Mq4-Al-Bg5"/>
                            <constraint firstItem="cv3-A4-fWY" firstAttribute="top" secondItem="J6Y-xm-BQl" secondAttribute="bottom" constant="80" id="Nf3-e4-ZUa"/>
                            <constraint firstItem="GEd-LU-ZQc" firstAttribute="top" secondItem="ucc-6N-69Y" secondAttribute="bottom" constant="55" id="WYO-pd-fRi"/>
                            <constraint firstItem="Q4D-LU-WIl" firstAttribute="bottom" secondItem="cv3-A4-fWY" secondAttribute="bottom" constant="183" id="Y8h-5F-r1e"/>
                            <constraint firstItem="Q4D-LU-WIl" firstAttribute="trailing" secondItem="GEd-LU-ZQc" secondAttribute="trailing" constant="48" id="b5L-7j-eh6"/>
                            <constraint firstItem="J6Y-xm-BQl" firstAttribute="leading" secondItem="Q4D-LU-WIl" secondAttribute="leading" constant="47" id="j4J-9D-cOD"/>
                            <constraint firstItem="ucc-6N-69Y" firstAttribute="top" secondItem="Q4D-LU-WIl" secondAttribute="top" constant="52" id="orV-h0-nbL"/>
                            <constraint firstItem="cv3-A4-fWY" firstAttribute="leading" secondItem="Q4D-LU-WIl" secondAttribute="leading" constant="96" id="pNY-nc-qa5"/>
                            <constraint firstItem="ucc-6N-69Y" firstAttribute="leading" secondItem="Q4D-LU-WIl" secondAttribute="leading" constant="47" id="r0l-hD-R49"/>
                            <constraint firstItem="J6Y-xm-BQl" firstAttribute="top" secondItem="GEd-LU-ZQc" secondAttribute="bottom" constant="60" id="sta-Ar-ATu"/>
                            <constraint firstItem="Q4D-LU-WIl" firstAttribute="trailing" secondItem="ucc-6N-69Y" secondAttribute="trailing" constant="48" id="tyi-kl-JuA"/>
                            <constraint firstItem="cv3-A4-fWY" firstAttribute="top" secondItem="J6Y-xm-BQl" secondAttribute="bottom" constant="80" id="u2w-mA-fwV"/>
                            <constraint firstItem="Q4D-LU-WIl" firstAttribute="bottom" secondItem="cv3-A4-fWY" secondAttribute="bottom" constant="183" id="uKn-8w-Xsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4D-LU-WIl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uar-X5-b3R" appends="YES" id="qnJ-tX-GeO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="patternDescriptionLabel" destination="J6Y-xm-BQl" id="rYm-Os-bND"/>
                        <outlet property="rulePatternTextField" destination="GEd-LU-ZQc" id="LY0-Bq-crP"/>
                        <outlet property="ruleTitleTextField" destination="ucc-6N-69Y" id="CGD-Sj-UgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-pQ-Obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uar-X5-b3R">
                    <connections>
                        <action selector="backgroundTapped:" destination="DR0-Kn-NBY" id="nLm-mg-Kt8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="648.12593703148434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfV-ke-yO8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkf-1M-iPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSx-jS-xbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jFA-9y-hO2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qh6-Jg-NQQ" kind="relationship" relationship="rootViewController" id="UwP-H8-zxn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-343" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.28999999165534973" green="0.64200001955032349" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.37299999594688416" green="0.79699999094009399" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.37299999594688416" green="0.79699999094009399" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryPurple">
            <color red="0.56699997186660767" green="0.43599998950958252" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
